import 'package:flutter/material.dart';
import 'package:beauty_online_shop/props/countries.dart';
import 'package:beauty_online_shop/props/Brands.dart';

class Perfumery {
  final String image, title, description;
  final int id, price, volume;
  final Country country;
  final Brand brand;
  Perfumery({
    required this.id,
    required this.title,
    required this.image,
    required this.description,
    required this.price,
    required this.volume,
    required this.country,
    required this.brand,
  });
}

List<Perfumery> PerfumeryProducts = [
  Perfumery(
      id: 0,
      title: 'Creed Aventus for Him Парфюмированная вода 100 мл',
      image:
          'https://api.rivegauche.ru/medias6/3508441001114.jpg?context=bWFzdGVyfGltYWdlc3wxODI4MzV8aW1hZ2UvanBlZ3xoZjMvaGZiLzEwODAyNjA2MDE0NDk0LzM1MDg0NDEwMDExMTQuanBnfDRjNWQxMjViYTllMGJhNDg4YTlkODE2ZTQ4NzI3OGFhN2UzNTFlODg5MjAyOGI1YTBhOGRjZjA0MDJhOTZmYzI',
      description:
          'Aventus («Крид Авентус») – это аромат для стильных и модных мужчин. Аромат был создан сравнительно недавно, в 2010 году. Парфюмерами его являются: Olivier Creed, Erwin Creed.\n Парфюм принадлежит к группе ароматов шипровые фруктовые. Парфюм Aventus Creed создан под вдохновением от истории жизни Наполеона. В композиции аромата необычно звучат элегантные цветочные компоненты, ненавязчивые фруктовые оттенки и богатая древесная составляющая. Аромат смелый, необыкновенный, оптимистичный, мужественный. Это привлекательный для противоположного пола и вдохновляющий парфюм.\n\nКомпозиция Creed Aventus звучит нотами индийского ананаса, красного яблока, черной смородины и бергамота. Средние ноты представлены розой, листьями пачули, березой и жасмином. Базовые ноты наполнены ванилью, амброй, дубовым мхом и мускусом.',
      price: 24600,
      volume: 100,
      country: Country.fromID(1),
      brand: Brand.fromID(0)),
  Perfumery(
      id: 1,
      title: 'Creed Aventus for Him Парфюмированная вода 50 мл',
      image:
          'https://api.rivegauche.ru/medias6/3508440505118.jpg?context=bWFzdGVyfGltYWdlc3wxNzU1ODh8aW1hZ2UvanBlZ3xoMjIvaDBkLzEwODAzMjk3Mzg2NTI2LzM1MDg0NDA1MDUxMTguanBnfGNjYmFkMzRhMGJhYzdlZjM0N2FlNjZkMTQ0NTkwOGE5ZTY5OGZkNDllODY5Y2YzNDRjMzFjMmJlZTQ0ZThkZjI',
      description:
          'Aventus («Крид Авентус») – это аромат для стильных и модных мужчин. Аромат был создан сравнительно недавно, в 2010 году. Парфюмерами его являются: Olivier Creed, Erwin Creed.\n Парфюм принадлежит к группе ароматов шипровые фруктовые. Парфюм Aventus Creed создан под вдохновением от истории жизни Наполеона. В композиции аромата необычно звучат элегантные цветочные компоненты, ненавязчивые фруктовые оттенки и богатая древесная составляющая. Аромат смелый, необыкновенный, оптимистичный, мужественный. Это привлекательный для противоположного пола и вдохновляющий парфюм.\n\nКомпозиция Creed Aventus звучит нотами индийского ананаса, красного яблока, черной смородины и бергамота. Средние ноты представлены розой, листьями пачули, березой и жасмином. Базовые ноты наполнены ванилью, амброй, дубовым мхом и мускусом.',
      price: 18600,
      volume: 50,
      country: Country.fromID(1),
      brand: Brand.fromID(0)),
  Perfumery(
      id: 2,
      title: 'Creed Aventus for Him Парфюмированная вода 100 мл',
      image:
          'https://camilladeluxe.ru/upload/resize_cache/iblock/f81/450_450_140cd750bba9870f18aada2478b24840a/f81e54390641f55f0ec480f6973f185f.jpg',
      description:
          'Creed Viking представляет собой цитрусово-древесную композицию с традиционными вкраплениями пикантных перечных нот. Это по-настоящему огненный аромат, раскрывающий целеустремленный и бесстрашный мужской характер, который помогает двигаться против течения. Вдохновением для этой композиции послужили длинные и невероятно маневренные корабли викингов, о которых ходили легенды еще с IX века нашей эры. Управлять ими могли только, без сомнения, опытные моряки, воплотившие в себе неукротимую решимость и стремление к победе.\nПирамидка открывается свежим всплеском цитрусов – каламбрийского бергамота и сицилийского лимона, приправленных жгучими аккордами розового перца. В сердце парфюма также представлены перечные тона в объемной комбинации с чувственной болгарской розой и холодным мятным бризом. База парфюма соткана из нюансов древесины индийского сандала, гаитянского ветивера, пачулей и абсолюта лавандина.',
      price: 29600,
      volume: 50,
      country: Country.fromID(1),
      brand: Brand.fromID(0)),
  Perfumery(
      id: 3,
      title: 'Creed Viking Парфюмированная вода 50 мл',
      image:
          'https://camilladeluxe.ru/upload/resize_cache/iblock/ef5/450_450_140cd750bba9870f18aada2478b24840a/ef5b1b894a87cc8f7c36872b3759c6cb.jpg',
      description:
          'Creed Viking представляет собой цитрусово-древесную композицию с традиционными вкраплениями пикантных перечных нот. Это по-настоящему огненный аромат, раскрывающий целеустремленный и бесстрашный мужской характер, который помогает двигаться против течения. Вдохновением для этой композиции послужили длинные и невероятно маневренные корабли викингов, о которых ходили легенды еще с IX века нашей эры. Управлять ими могли только, без сомнения, опытные моряки, воплотившие в себе неукротимую решимость и стремление к победе.\nПирамидка открывается свежим всплеском цитрусов – каламбрийского бергамота и сицилийского лимона, приправленных жгучими аккордами розового перца. В сердце парфюма также представлены перечные тона в объемной комбинации с чувственной болгарской розой и холодным мятным бризом. База парфюма соткана из нюансов древесины индийского сандала, гаитянского ветивера, пачулей и абсолюта лавандина.',
      price: 16600,
      volume: 50,
      country: Country.fromID(1),
      brand: Brand.fromID(0)),
  Perfumery(
      id: 4,
      title: 'Creed Acqua Originale Citrus Bigarade Парфюмированная вода 100 мл',
      image:
          'https://camilladeluxe.ru/upload/resize_cache/iblock/ccf/450_450_140cd750bba9870f18aada2478b24840a/ccfab15ec12963f14d8086c5e1fed34a.jpg',
      description:
          'Citrus Bigarade - рецепт изысканного коктейля перенесённый во флакон, воплощение нежного тепла средиземноморского солнца. Сицилийский мартини – один из любимых напитков герцога Виндзорского (Эдуарда VIII).\nЛучший сухой мартини смешайте со свежим соком горького апельсина из окрестностей Палермо, мелко порежьте мяту, добавьте свежий имбирь, немного водки и много измельчённого льда. И как главную изюминку – дольку сицилийского лимона приправленную белым перцом.\nКомпоненты\nВерхние ноты: лимон, петигрейн\nНоты сердца:мандарин,\nБазовые ноты: цветок апельсина, пачули, петигрейн\n',
      price: 24600,
      volume: 100,
      country: Country.fromID(1),
      brand: Brand.fromID(0)),
  Perfumery(
      id: 5,
      title: 'Memo French Leather Парфюмированная вода 75 мл',
      image:
          'https://camilladeluxe.ru/upload/resize_cache/iblock/632/450_450_140cd750bba9870f18aada2478b24840a/632c761b3f3ac109b30eb395b956a7df.jpg',
      description:
          'French Leather представлен в 2014 году, относится к семейству цветочных кожаных нектаров. Новинка пополнила коллекцию Cuirs Nomades известного парфюмерного бренда Memo. Аромат олицетворяет собой роскошь дурманящей розы и чувственной замши, дуэт которых приглашает в увлекательное эйфорическое путешествие по романтической Франции.\n\nГлубокое и многогранное звучание композиции переливается нотами освежающего лайма, драгоценной смолы и тёплого можжевельника.\n\nВихрь из глубоких замшевых нот звучит тонко и легкомысленно, а воздушный мускус и роскошный шалфей уносят в мир чарующих грёз и воспоминаний. Характер аромата – смелый, дерзкий, страстный, проникновенный.',
      price: 27500,
      volume: 75,
      country: Country.fromID(1),
      brand: Brand.fromID(3)),
];
